<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\blockScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScript.cs" Line="68" Column="17" />
      <File FileName="Assets\Scripts\blockScript.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Users\Documents\GitHub\Tetris\Assets\Scripts\GameScript.cs" line="68" />
      <Breakpoint file="D:\Users\Documents\GitHub\Tetris\Assets\Scripts\GameScript.cs" line="47" />
      <Breakpoint file="D:\Users\Documents\GitHub\Tetris\Assets\Scripts\blockScript.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\moveScript.cs" line="70" offsetX="413" offsetY="1173" expression="rot" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>