<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BrickScript.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\BlockScript.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GameScript.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\moveScript.cs" line="70" offsetX="413" offsetY="1173" expression="rot" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>